log4j.rootLogger=INFO, fileLogger
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d - %-5p- %m%n
log4j.appender.fileLogger.File=src/main/resources/log/ecom.log
log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger.datePattern='-'yyyy-MM-dd-HH-mm
log4j.logger.org.apache.kafka=WARN
log4j.logger.org.apache.spark=WARN